//RENDERIZANDO UMA OPERAÇÃO TERMÁRIA
import React,{useState} from 'react'
import './App.css'




export default function App() {

  
  const [colors, setColor]=useState(1)
  const red = {color:'#f00'}
  const green = {color:'#0f0'}
  const blue = {color: '#00f'}
  
  const returnColor =(c)=>{
    if (c ===1){
      return red
    }else if (c === 2)
    return green
    else return blue
      
  }

  const changeColor =()=>{
    setColor(colors + 1)
    if (colors > 2){
      setColor(1)
    }

  }



  return (
   <>
   <h1 style={returnColor(colors)}>Changing colors</h1>
   <button onClick={()=>changeColor()}>Change color</button>
  
   </>
  );
}


